<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/clTopbar" android:layout_width="0.0dip" android:layout_height="wrap_content" layout="@layout/app_include_setting_topbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSetting" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clTopbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
