<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff3f4f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_267" android:src="@drawable/bg_vphone" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBack" android:padding="@dimen/dp_13" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:src="@drawable/icon_back" android:layout_marginStart="@dimen/dp_13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_17" android:textColor="@color/colorWhite" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBack">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/vBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/tvLeftButton" app:layout_constraintTop_toBottomOf="@id/tvLeftButton" />
            <ImageView android:id="@id/ivLoginBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_68" android:src="@drawable/app_bg_white_rect_rounded_edit" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/vBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivVpos" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_29" android:layout_marginTop="@dimen/dp_45" android:src="@drawable/pic_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivLoginBg" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dp_16" android:textColor="@color/black_text_1" android:textColorHint="@color/gray_text_1" android:id="@id/etUserName" android:background="@drawable/app_bg_gray_rect_rounded_edit" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_116" android:hint="@string/hint_email_address" android:maxLines="1" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivLoginBg" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/red_text_1" android:id="@id/tvUserNameHint" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_3" app:layout_constraintStart_toStartOf="@id/etUserName" app:layout_constraintTop_toBottomOf="@id/etUserName" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpUserName" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvUserNameHint,etUserName" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dp_16" android:textColor="@color/black_text_1" android:textColorHint="@color/gray_text_1" android:id="@id/etPassword" android:background="@drawable/app_bg_gray_rect_rounded_edit" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:hint="@string/hint_password" android:maxLines="1" android:maxLength="20" android:inputType="textPassword" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUserNameHint" app:layout_goneMarginTop="@dimen/dp_116" />
            <ImageView android:id="@id/ivDisplay" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/icon_undisplay" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/etPassword" app:layout_constraintEnd_toEndOf="@id/etPassword" app:layout_constraintTop_toTopOf="@id/etPassword" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/red_text_1" android:id="@id/tvPasswordHint" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_3" app:layout_constraintStart_toStartOf="@id/etPassword" app:layout_constraintTop_toBottomOf="@id/etPassword" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpPasswork" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPasswordHint,etPassword,ivDisplay" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpCaptcha" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivCaptcha,ivCaptchaRefresh,tvCaptchaHint,etCaptcha" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dp_16" android:textColor="@color/black_text_1" android:textColorHint="@color/gray_text_1" android:id="@id/etCaptcha" android:background="@drawable/app_bg_gray_rect_rounded_edit" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:hint="@string/hint_verification_code" android:maxLines="1" android:maxLength="6" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPasswordHint" />
            <ImageView android:id="@id/ivCaptcha" android:visibility="visible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_27" android:layout_marginEnd="@dimen/dp_41" app:layout_constraintBottom_toBottomOf="@id/etCaptcha" app:layout_constraintEnd_toEndOf="@id/etCaptcha" app:layout_constraintTop_toTopOf="@id/etCaptcha" />
            <ImageView android:id="@id/ivCaptchaRefresh" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/icon_refresh" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/etCaptcha" app:layout_constraintEnd_toEndOf="@id/etCaptcha" app:layout_constraintTop_toTopOf="@id/etCaptcha" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/red_text_1" android:id="@id/tvCaptchaHint" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_3" app:layout_constraintStart_toStartOf="@id/etCaptcha" app:layout_constraintTop_toBottomOf="@id/etCaptcha" />
            <ImageView android:id="@id/ivSelect" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_21" android:layout_height="@dimen/dp_21" android:layout_marginTop="@dimen/dp_51" android:src="@drawable/icon_unselected" android:layout_marginStart="@dimen/dp_26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etCaptcha" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/black_text_1" android:id="@id/tvUserAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement_text" app:layout_constraintBottom_toBottomOf="@id/ivSelect" app:layout_constraintStart_toEndOf="@id/ivSelect" app:layout_constraintTop_toTopOf="@id/ivSelect" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvNext" android:background="@drawable/app_bg_blue_rect_rounded_disable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_9" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivSelect" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/blue_text_1" android:id="@id/tvLeftButton" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:layout_marginStart="@dimen/dp_19" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNext" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/blue_text_1" android:id="@id/tvRightButton" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:text="@string/forget_password" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNext" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
