<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_include_setting_topbar" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvRomSetting" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/multi_language_settings" android:paddingStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvSystem" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/follow_system" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbSystem" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvChinese" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="简体中文" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbChinese" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvEnglish" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="English" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbEnglish" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvSpanish" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="Español" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbSpanish" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvIndonesian" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="Indonesia" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbIndonesian" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvPortuguese" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="Português" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbPortuguese" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvRussian" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="Pусский" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbRussian" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvThai" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="ภาษาไทย" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbThai" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvVietnamese" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="Tiếng Việt" android:paddingStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioButton android:id="@id/rbVietnamese" android:focusable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:button="@drawable/setting_radio_selector" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>
