<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/text_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/flContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vLine" android:background="#80858181" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toTopOf="@id/clGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flContent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clGroup" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vLine">
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/nav_view" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" app:itemBackground="@null" app:itemTextColor="@drawable/app_homepage_bnv_textcolor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/app_homepage_menu" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/penetration_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLeftArrow" android:clickable="true" android:layout_width="@dimen/dp_30" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rvPenetrationIcons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rvPenetrationIcons">
                <ImageView android:id="@id/ivLeftArrow" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/btn_sel_left" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvPenetrationIcons" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:foregroundGravity="center" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@id/clRightArrow" app:layout_constraintStart_toEndOf="@id/clLeftArrow" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRightArrow" android:clickable="true" android:layout_width="@dimen/dp_30" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rvPenetrationIcons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rvPenetrationIcons">
                <ImageView android:id="@id/ivRightArrow" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/btn_sel_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
