<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_include_topbar_titlestart_height50" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvVipGoods" android:background="@color/personalcenter_vipgoods_rv_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_110" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_13" android:textColor="@color/personalcenter_vip_goods" android:gravity="center" android:id="@id/tvHighLevelPrivileges" android:layout_width="wrap_content" android:layout_height="@dimen/dp_45" android:text="@string/exclusive_privileges_for_senior_members" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvVipGoods" />
            <View android:background="@color/personalcenter_divider" android:layout_width="@dimen/dp_81" android:layout_height="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvHighLevelPrivileges" app:layout_constraintEnd_toStartOf="@id/tvHighLevelPrivileges" app:layout_constraintTop_toTopOf="@id/tvHighLevelPrivileges" />
            <View android:background="@color/personalcenter_divider" android:layout_width="@dimen/dp_81" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvHighLevelPrivileges" app:layout_constraintStart_toEndOf="@id/tvHighLevelPrivileges" app:layout_constraintTop_toTopOf="@id/tvHighLevelPrivileges" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHighLevelPrivileges" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHighLevelPrivileges" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvParchase" android:background="@drawable/app_personalcenter_parchasenow_tv_bg" android:layout_width="@dimen/dp_321" android:layout_height="@dimen/dp_41" android:layout_marginBottom="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
