<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bd_add_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vphonegaga.titan.homepage.ViewPagerNestedScrollView android:id="@id/svContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/flCreateInstance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/dp_20">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvSelectRomVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_android_version" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flRomVersion1" android:paddingTop="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivRomVersion1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/vip_unselect" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvRomVersion1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/android12_rom" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvRomVersion1Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android12_rom_desc" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRomVersion1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flRomVersion2" android:paddingTop="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivRomVersion2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/vip_unselect" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvRomVersion2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/android10_rom" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvRomVersion2Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android10_rom_desc" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRomVersion2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flRomVersion3" android:paddingTop="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivRomVersion3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/normal_unselect" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvRomVersion3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/android7_rom" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvRomVersion3Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android7_rom_desc" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRomVersion3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flRomVersion4" android:paddingTop="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivRomVersion4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/normal_unselect" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvRomVersion4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="Windows" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvRomVersion4Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支持运行Windows游戏和应用" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRomVersion4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:paddingTop="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvSelectRomBits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_architecture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flRomBits1" android:paddingTop="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivRomBits1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/vip_unselect" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvRomBits1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/bits_64_only" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvRomBits1Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bits_64_only_desc" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRomBits1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flRomBits2" android:paddingTop="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivRomBits2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/normal_unselect" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvRomBits2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/bits_64_32_mixed" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvRomBits2Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bits_64_32_mixed_desc" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRomBits2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flRomBits3" android:paddingTop="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivRomBits3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/normal_unselect" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvRomBits3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/bits_32_only" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvRomBits3Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bits_32_only_desc" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRomBits3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/flGameRom" android:paddingTop="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:id="@id/tvSelectGameRom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_game_rom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/select_virtual_comment" android:id="@id/tvGameRomDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_game_rom_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sbGameRom" />
                    <com.suke.widget.SwitchButton android:id="@id/sbGameRom" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </com.vphonegaga.titan.homepage.ViewPagerNestedScrollView>
    <FrameLayout android:id="@id/flCreateInstance" android:paddingTop="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvCreateInstance" android:background="@drawable/btn_start_vip" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_31" android:text="@string/create_instance_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/blue" android:gravity="center" android:id="@id/tvCreateInstanceFromBackup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_20" android:text="@string/restore_instance_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCreateInstance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
