<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/launcher_background" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vBottomBackground" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_125" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorWhite" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivArrowUp" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/icon_launcher_pull" app:layout_constraintBottom_toTopOf="@id/vBottomBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivAppOne" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_17" app:layout_constraintEnd_toStartOf="@id/ivAppTwo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vBottomBackground" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorWhite" android:id="@id/tvAppOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/ivAppOne" app:layout_constraintStart_toStartOf="@id/ivAppOne" app:layout_constraintTop_toBottomOf="@id/ivAppOne" />
    <ImageView android:id="@id/ivAppTwo" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_17" app:layout_constraintEnd_toStartOf="@id/ivAppThree" app:layout_constraintStart_toEndOf="@id/ivAppOne" app:layout_constraintTop_toTopOf="@id/vBottomBackground" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorWhite" android:id="@id/tvAppTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/ivAppTwo" app:layout_constraintStart_toStartOf="@id/ivAppTwo" app:layout_constraintTop_toBottomOf="@id/ivAppTwo" />
    <ImageView android:id="@id/ivAppThree" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_17" app:layout_constraintEnd_toStartOf="@id/ivAppFour" app:layout_constraintStart_toEndOf="@id/ivAppTwo" app:layout_constraintTop_toTopOf="@id/vBottomBackground" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorWhite" android:id="@id/tvAppThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/ivAppThree" app:layout_constraintStart_toStartOf="@id/ivAppThree" app:layout_constraintTop_toBottomOf="@id/ivAppThree" />
    <ImageView android:id="@id/ivAppFive" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAppFour" app:layout_constraintTop_toTopOf="@id/vBottomBackground" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorWhite" android:id="@id/tvAppFive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/ivAppFive" app:layout_constraintStart_toStartOf="@id/ivAppFive" app:layout_constraintTop_toBottomOf="@id/ivAppFive" />
    <ImageView android:id="@id/ivBack" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_12" android:src="@drawable/icon_launcher_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivHome" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivHome" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_12" android:src="@drawable/icon_launcher_home" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivMenu" app:layout_constraintStart_toEndOf="@id/ivBack" />
    <ImageView android:id="@id/ivMenu" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_12" android:src="@drawable/icon_launcher_menu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHome" />
    <View android:background="#801e1e1e" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vButtonBackground" android:background="@drawable/app_userguide_circle_button_bg" android:layout_width="@dimen/dp_101" android:layout_height="@dimen/dp_101" app:layout_constraintBottom_toBottomOf="@id/tvAppFour" app:layout_constraintEnd_toEndOf="@id/ivAppFour" app:layout_constraintStart_toStartOf="@id/ivAppFour" app:layout_constraintTop_toTopOf="@id/ivAppFour" />
    <ImageView android:id="@id/ivAppFour" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_17" app:layout_constraintEnd_toStartOf="@id/ivAppFive" app:layout_constraintStart_toEndOf="@id/ivAppThree" app:layout_constraintTop_toTopOf="@id/vBottomBackground" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorBlack" android:id="@id/tvAppFour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/ivAppFour" app:layout_constraintStart_toStartOf="@id/ivAppFour" app:layout_constraintTop_toBottomOf="@id/ivAppFour" />
    <ImageView android:id="@id/ivArrow" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_8" android:src="@drawable/arrow_first_step" android:layout_marginEnd="@dimen/dp_53" app:layout_constraintBottom_toTopOf="@id/vButtonBackground" app:layout_constraintEnd_toEndOf="@id/vButtonBackground" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvNextStep" android:background="@drawable/app_userguide_nextstep_bt_bg" android:layout_width="@dimen/dp_111" android:layout_height="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_8" android:text="@string/nextstep_1_2" android:layout_marginEnd="@dimen/dp_43" app:layout_constraintBottom_toTopOf="@id/ivArrow" app:layout_constraintEnd_toEndOf="@id/vButtonBackground" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="#ff949494" android:gravity="center" android:id="@id/tvSkip" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tvNextStep" app:layout_constraintEnd_toEndOf="@id/vButtonBackground" app:layout_constraintTop_toTopOf="@id/tvNextStep" />
    <ImageView android:id="@id/ivHint" android:layout_width="@dimen/dp_171" android:layout_height="@dimen/dp_69" android:layout_marginBottom="@dimen/dp_18" android:src="@drawable/frame_first_step_withwords" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintBottom_toTopOf="@id/tvNextStep" app:layout_constraintEnd_toEndOf="@id/vButtonBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>
