<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/app_exchangemateria_result_dialog_bg" android:layout_width="@dimen/dp_133" android:layout_height="@dimen/dp_87"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="@dimen/dp_133" android:layout_height="@dimen/dp_87" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_marginTop="@dimen/dp_11" android:src="@drawable/icon_toast_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/redemption_succeeded" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
