<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_12" android:src="@color/colorBlack" android:layout_marginStart="@dimen/dp_23" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/mission_title" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_13" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
    <TextView android:textSize="@dimen/dp_8" android:textColor="@color/mission_description" android:id="@id/tvDescribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintStart_toEndOf="@id/ivIcon" />
    <TextView android:textSize="@dimen/dp_9" android:textColor="@color/personalCenterActionTextColor" android:gravity="center" android:id="@id/tvAction" android:clickable="true" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_21" android:layout_marginTop="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivCoin" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_75" app:layout_constraintBottom_toBottomOf="@id/tvAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvAction" />
    <TextView android:textSize="@dimen/dp_11" android:textStyle="bold" android:textColor="@color/personalCenterMissonAddCoinUnFinishColor" android:id="@id/tvAddCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_91" app:layout_constraintBottom_toBottomOf="@id/tvAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvAction" />
</merge>
