<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_50" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBackground" android:background="@drawable/app_signinsuccess_dialog_bg" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_150" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="@drawable/app_signinsuccess_dialog_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dp_200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" android:layout_marginTop="@dimen/dp_7" android:src="@drawable/btn_close" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorBlack" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/etContent" app:layout_constraintEnd_toStartOf="@id/etContent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/etContent" />
        <EditText android:textSize="@dimen/dp_12" android:textColor="@color/colorBlack" android:textColorHint="@color/appdownloader_detail_download_gray" android:gravity="start|center" android:id="@id/etContent" android:background="@drawable/app_safechecking_et_bg" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_175" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:layout_marginBottom="@dimen/dp_76" android:hint="tringplease_enter_sms_verification_codetringplease_enter_sms_verification_code" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/app_bind_phone_and_login_tv_enable" android:layout_width="@dimen/dp_223" android:layout_height="@dimen/dp_41" android:layout_marginTop="@dimen/dp_20" android:text="@string/confirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
