<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_include_setting_topbar" />
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvForceOpenSLES" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/force_opensles" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbForceOpenSLES" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="false" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvShock" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_the_vibration_motor" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbShock" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvCamera" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_camera_focus" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbCamera" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvEnableNativeKeyboard" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/enable_native_keyboard" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbEnableNativeKeyboard" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvEnableNativeMouse" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/enable_native_mouse" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbEnableNativeMouse" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvEnableNativeGamepad" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/enable_native_gamepad" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbEnableNativeGamepad" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvLowLatencySensor" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/enable_low_latency_sensor" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbLowLatencySensor" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvAccelerometer" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_accelerometer" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbAccelerometer" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvGyroscope" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_gyroscope" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbGyroscope" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvMagneticField" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_magnetic_field" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbMagneticField" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvOrientation" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_orientation" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbOrientation" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvLight" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_light" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbLight" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvPressure" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_pressure" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbPressure" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvProximity" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_proximity" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbProximity" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvGravity" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_gravity" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbGravity" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvLinearAcceleration" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_linear_acceleration" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbLinearAcceleration" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvRotationVector" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_rotation_vector" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbRotationVector" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvRelativeHumidity" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_relative_humidity" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbRelativeHumidity" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvAmbientTemperature" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_ambient_temperature" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbAmbientTemperature" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvGameRotationVector" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_game_rotation_vector" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbGameRotationVector" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvStepDetector" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_step_detector" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbStepDetector" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvStepCounter" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_step_counter" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbStepCounter" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvHeartRate" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_heart_rate" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbHeartRate" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvGesture" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_gesture" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbGesture" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvOther" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/turn_on_sensor_other" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.suke.widget.SwitchButton android:id="@id/sbOther" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
