<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/vContent" android:layout_width="@dimen/dp_276" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clTopbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
