<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_253" android:layout_height="@dimen/dp_278"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/app_signinsuccess_dialog_bg" android:layout_width="@dimen/dp_253" android:layout_height="@dimen/dp_278" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/colorBlack" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/safe_checking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_gray" android:gravity="center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_85" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" android:layout_marginTop="@dimen/dp_7" android:src="@drawable/btn_close" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/dp_12" android:textColor="@color/appdownloader_detail_download_gray" android:textColorHint="@color/appdownloader_detail_download_gray" android:gravity="center" android:id="@id/etCode" android:background="@drawable/app_safechecking_et_bg" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_35" android:layout_marginTop="@dimen/dp_150" android:hint="@string/please_enter_sms_verification_code" android:singleLine="true" android:maxLength="20" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@id/tvGetCode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/app_get_verification_code_tv" android:gravity="center" android:id="@id/tvGetCode" android:background="@drawable/app_get_verification_code_tv" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_28" android:text="@string/get_verification_code" app:layout_constraintBaseline_toBaselineOf="@id/etCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/etCode" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/btn_iknow_nonclick" android:layout_width="@dimen/dp_223" android:layout_height="@dimen/dp_41" android:layout_marginBottom="@dimen/dp_15" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
