<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_include_topbar_titlestart_height50" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivivTopBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp_100" android:src="@drawable/bg_store_gold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivCoin" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:layout_marginTop="@dimen/dp_35" android:src="@drawable/icon_gold_store" android:layout_marginStart="@dimen/dp_39" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_32" android:textColor="@color/colorWhite" android:id="@id/tvCoinNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/ivCoin" app:layout_constraintStart_toEndOf="@id/ivCoin" app:layout_constraintTop_toTopOf="@id/ivCoin" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/colorWhite" android:id="@id/tvViewingRules" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_rules" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/viewViewingRulesLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <View android:id="@id/viewViewingRulesLine" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/ivivTopBackground" app:layout_constraintEnd_toEndOf="@id/tvViewingRules" app:layout_constraintStart_toStartOf="@id/tvViewingRules" app:layout_constraintTop_toBottomOf="@id/tvViewingRules" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/colorBlack" android:id="@id/tvGoldExchangeHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/gold_coins_for_privileges" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivivTopBackground" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPrivileges" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGoldExchangeHint" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/colorBlack" android:id="@id/tvMyPrivilegesHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_31" android:text="@string/privileges_redeemed" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvPrivileges" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMyPrivileges" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMyPrivilegesHint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
