<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/app_hintdialog_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/colorBlack" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vLineHorizontal2" android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/tvContent" app:layout_constraintStart_toStartOf="@id/tvContent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/colorBlack" android:gravity="left|center" android:id="@id/tvContent" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="@dimen/dp_336" android:layout_height="wrap_content" android:minHeight="@dimen/dp_68" android:lineSpacingExtra="5.0dip" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <View android:id="@id/vLineHorizontal" android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="@id/tvContent" app:layout_constraintStart_toStartOf="@id/tvContent" app:layout_constraintTop_toBottomOf="@id/tvContent" />
    <View android:id="@id/vLineVertical" android:background="@color/colorDivide" android:layout_width="1.0px" android:layout_height="@dimen/dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContent" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tvConfirm" android:layout_width="0.0dip" android:layout_height="@dimen/dp_44" android:text="@string/confirm" app:layout_constraintEnd_toStartOf="@id/tvCancle" app:layout_constraintStart_toStartOf="@id/tvContent" app:layout_constraintTop_toBottomOf="@id/vLineHorizontal" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/blue" android:gravity="center" android:id="@id/tvCancle" android:layout_width="0.0dip" android:layout_height="@dimen/dp_44" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="@id/tvContent" app:layout_constraintStart_toEndOf="@id/tvConfirm" app:layout_constraintTop_toBottomOf="@id/vLineHorizontal" />
    <View android:id="@id/vBottomMargin" android:layout_width="0.0dip" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvContent" app:layout_constraintStart_toStartOf="@id/tvContent" app:layout_constraintTop_toBottomOf="@id/tvConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>
