<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_include_setting_topbar" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvSave" android:background="@drawable/app_personalcentermission_uncomplete_tv" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25" android:text="@string/save" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvSim" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/enable_sim" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.suke.widget.SwitchButton android:id="@id/sbSim" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nsOperator" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvOperator" android:background="@color/colorWhite" android:layout_width="@dimen/dp_70" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/operator" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Spinner android:textSize="@dimen/dp_15" android:textColor="@color/colorBlack" android:id="@id/spOperator" android:background="@drawable/app_safechecking_et_bg" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:dropDownVerticalOffset="@dimen/dp_30" android:spinnerMode="dropdown" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvOperator" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivHint" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/btn_expand_areacode" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/spOperator" app:layout_constraintEnd_toEndOf="@id/spOperator" app:layout_constraintTop_toTopOf="@id/spOperator" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContent" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewSim" app:layout_constraintVertical_bias="0.0" />
</LinearLayout>
