<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvTitle" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="@dimen/dp_51" android:paddingStart="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Spinner android:textSize="12.0sp" android:textColor="@color/colorBlack" android:id="@id/spSelect" android:background="@drawable/app_safechecking_et_bg" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:dropDownVerticalOffset="@dimen/dp_30" android:spinnerMode="dropdown" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginStart="@dimen/dp_250" android:layout_marginEnd="@dimen/dp_15" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <ImageView android:id="@id/ivHint" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/btn_expand_areacode" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/spSelect" app:layout_constraintEnd_toEndOf="@id/spSelect" app:layout_constraintTop_toTopOf="@id/spSelect" />
    <View android:background="@color/colorGroupDivide" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
