<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewLine" android:background="#ffeeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_65" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/personalCenterActionTextColor" android:gravity="center" android:id="@id/tvAction" android:clickable="true" android:layout_width="@dimen/dp_58" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine" />
    <ImageView android:id="@id/ivCoin" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_79" app:layout_constraintBottom_toBottomOf="@id/tvAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvAction" />
    <TextView android:textSize="@dimen/dp_11" android:textStyle="bold" android:textColor="@color/personalCenterMissonAddCoinUnFinishColor" android:id="@id/tvAddCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_94" app:layout_constraintBottom_toBottomOf="@id/tvAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvAction" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGameIcon" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_11" android:layout_marginStart="@dimen/dp_65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine" app:roundedCornerRadius="@dimen/dp_8" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="#ff4c4c4c" android:id="@id/tvGameName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@id/tvGameDescribe" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toTopOf="@id/ivGameIcon" />
    <TextView android:textSize="@dimen/dp_9" android:textColor="#ffacacac" android:id="@id/tvGameDescribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/ivGameIcon" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toBottomOf="@id/tvGameName" />
</androidx.constraintlayout.widget.ConstraintLayout>
