<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBackground" android:background="@drawable/marquee_light" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/personalcenter_vip_goods" android:gravity="start|center" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintStart_toStartOf="@id/viewBackground" app:layout_constraintTop_toTopOf="@id/viewBackground" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorBlack" android:gravity="end" android:id="@id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="@id/viewBackground" app:layout_constraintTop_toTopOf="@id/viewBackground" />
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/colorRed" android:gravity="end" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_10" android:translationZ="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/viewBackground" app:layout_constraintEnd_toEndOf="@id/viewBackground" app:layout_constraintTop_toBottomOf="@id/tvTotal" />
    <ImageView android:id="@id/ivPrice" android:background="@drawable/price_concessions" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="@id/tvPrice" app:layout_constraintStart_toStartOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
