<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_include_transgerstaion_topbar" />
    <ImageView android:id="@id/ivTransitIn" android:layout_width="@dimen/dp_134" android:layout_height="@dimen/dp_134" android:layout_marginBottom="@dimen/dp_60" android:src="@drawable/icon_import" app:layout_constraintBottom_toTopOf="@id/ivTransitOut" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopLine" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dp_19" android:textColor="@color/colorWhite" android:id="@id/tvTransitIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_import" app:layout_constraintBottom_toBottomOf="@id/ivTransitIn" app:layout_constraintEnd_toEndOf="@id/ivTransitIn" app:layout_constraintStart_toStartOf="@id/ivTransitIn" app:layout_constraintTop_toTopOf="@id/ivTransitIn" />
    <ImageView android:id="@id/ivTransitOut" android:layout_width="@dimen/dp_134" android:layout_height="@dimen/dp_134" android:src="@drawable/icon_output" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTransitIn" />
    <TextView android:textSize="@dimen/dp_19" android:textColor="@color/colorWhite" android:id="@id/tvTransitOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_out" app:layout_constraintBottom_toBottomOf="@id/ivTransitOut" app:layout_constraintEnd_toEndOf="@id/ivTransitOut" app:layout_constraintStart_toStartOf="@id/ivTransitOut" app:layout_constraintTop_toTopOf="@id/ivTransitOut" />
</androidx.constraintlayout.widget.ConstraintLayout>
