<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTopbar" android:background="@drawable/app_bg_visturaltopbar" android:layout_width="0.0dip" android:layout_height="@dimen/dp_32" android:layout_marginStart="@dimen/dp_36" android:layout_marginEnd="@dimen/dp_36" app:layout_constraintBottom_toTopOf="@id/flContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/logo_vhone" android:layout_marginStart="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintStart_toStartOf="@id/clTopbar" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="#ffffffff" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivExitPenetration" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/btn_exit_penetration" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toEndOf="@id/clTopbar" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivShutdown" android:padding="@dimen/dp_4" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/btn_close" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toStartOf="@id/ivExitPenetration" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivSet" android:padding="@dimen/dp_4" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/btn_setting" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toStartOf="@id/ivShutdown" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivDel" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/btn_delete" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toStartOf="@id/ivSet" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivSnapshot" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/btn_snapshot" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toStartOf="@id/ivDel" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivFixed" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/btn_fixed_normal" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toStartOf="@id/ivSnapshot" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivPenetration" android:padding="@dimen/dp_4" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/btn_penetration" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toStartOf="@id/ivFixed" app:layout_constraintTop_toTopOf="@id/clTopbar" />
        <ImageView android:id="@id/ivMenu" android:padding="@dimen/dp_4" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@mipmap/home_more" app:layout_constraintBottom_toBottomOf="@id/clTopbar" app:layout_constraintEnd_toStartOf="@id/ivPenetration" app:layout_constraintTop_toTopOf="@id/clTopbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/flContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clTopbar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/clTopbar" app:layout_constraintTop_toBottomOf="@id/clTopbar" />
    <ImageView android:id="@id/ivbl" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/vistrual_round_left" android:translationZ="@dimen/dp_256" app:layout_constraintBottom_toBottomOf="@id/flContent" app:layout_constraintStart_toStartOf="@id/flContent" />
    <ImageView android:id="@id/ivbr" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/vistrual_round_right" android:translationZ="@dimen/dp_256" app:layout_constraintBottom_toBottomOf="@id/flContent" app:layout_constraintEnd_toEndOf="@id/flContent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMenu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_67" app:layout_constraintEnd_toEndOf="@id/clTopbar" app:layout_constraintTop_toBottomOf="@id/clTopbar">
        <ImageView android:id="@id/ivMenuBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/list_bg" android:scaleType="fitXY" android:translationZ="@dimen/dp_256" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/llMenuList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:translationZ="@dimen/dp_512" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuItemFullscreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/itc_menu_fullscreen" android:paddingStart="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="#e6000000" android:gravity="center" android:id="@id/tvMenuFullscreen" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/full_screen" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                </LinearLayout>
                <View android:background="#80858181" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuItemLock" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:id="@id/ivMenuLock" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/itc_menu_lock" android:paddingStart="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="#e6000000" android:gravity="center" android:id="@id/tvMenuLock" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/locking" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                </LinearLayout>
                <View android:background="#80858181" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuItemSnapshot" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/itc_menu_snapshot" android:paddingStart="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="#e6000000" android:gravity="center" android:id="@id/tvMenuSnapshot" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/snapshot" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                </LinearLayout>
                <View android:background="#80858181" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuItemDel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/itc_menu_del" android:paddingStart="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="#e6000000" android:gravity="center" android:id="@id/tvMenuDel" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/delete" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                </LinearLayout>
                <View android:id="@id/vMenuDelLine" android:background="#80858181" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuItemSetup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/itc_menu_set" android:paddingStart="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="#e6000000" android:gravity="center" android:id="@id/tvMenuSetup" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/setting" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                </LinearLayout>
                <View android:background="#80858181" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuItemShutdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/itc_menu_close" android:paddingStart="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="#e6000000" android:gravity="center" android:id="@id/tvMenuShutdown" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/shutdown" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:translationZ="@dimen/dp_256" />
                </LinearLayout>
                <View android:background="#80858181" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
