<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_253" android:layout_height="@dimen/dp_278"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/app_signinsuccess_dialog_bg" android:layout_width="@dimen/dp_253" android:layout_height="@dimen/dp_278" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivCoin" android:layout_width="@dimen/dp_211" android:layout_height="@dimen/dp_128" android:layout_marginTop="@dimen/dp_22" android:src="@drawable/pic_sign_in_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" android:layout_marginTop="@dimen/dp_7" android:src="@drawable/btn_close" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/signin_success_dialog_login" android:id="@id/tvLoginSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_166" android:text="@string/signin_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/signin_success_dialog_send_coin" android:id="@id/tvSendCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_196" android:text="@string/gold_coins_have_been_issued_to_your_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/app_signinsuccess_tv" android:layout_width="@dimen/dp_223" android:layout_height="@dimen/dp_41" android:layout_marginBottom="@dimen/dp_15" android:text="@string/i_got_it" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
