<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tl="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="@dimen/dp_42" android:text="@string/remove_android_12_limit" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/rm_limit_text_yellow" android:gravity="left|center" android:id="@id/tvHint" android:background="#fffff9e6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remove_android_12_limit_hint" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.flyco.tablayout.CommonTabLayout android:id="@id/tlWay" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/tvHint" tl:tl_iconVisible="false" tl:tl_indicator_color="#ff0066ff" tl:tl_indicator_height="@dimen/dp_3" tl:tl_indicator_width="@dimen/dp_40" tl:tl_textBold="SELECT" tl:tl_textSelectColor="#ff191919" tl:tl_textUnselectColor="#ff666666" tl:tl_textsize="@dimen/dp_14" tl:tl_underline_color="#ff0066ff" />
    <View android:id="@id/vWayBottomLine" android:background="#ffcccccc" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" tl:layout_constraintBottom_toBottomOf="@id/tlWay" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" />
    <ScrollView android:id="@id/svContent" android:layout_width="0.0dip" android:layout_height="0.0dip" tl:layout_constraintBottom_toTopOf="@id/vEnterTopLine" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/tlWay" tl:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/vEnterTopLine" android:background="#ffcccccc" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" tl:layout_constraintBottom_toTopOf="@id/tvEnter" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/svContent" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/rm_limit_text_blue" android:gravity="center" android:id="@id/tvEnter" android:background="@drawable/app_blue_round_stroke_btn" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_7" android:text="@string/remove_android_12_limit_enter" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" tl:layout_constraintBottom_toTopOf="@id/tvFinishSet" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/vEnterTopLine" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/rm_limit_text" android:id="@id/tvFinishSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_16" android:text="@string/finish_heiyu_setting" tl:layout_constraintBottom_toBottomOf="parent" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/tvEnter" />
    <CheckBox android:id="@id/cbFinishSet" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:checked="false" android:button="@drawable/radio_selector" android:layout_marginEnd="@dimen/dp_4" tl:layout_constraintBottom_toBottomOf="@id/tvFinishSet" tl:layout_constraintEnd_toStartOf="@id/tvFinishSet" tl:layout_constraintTop_toTopOf="@id/tvFinishSet" />
</androidx.constraintlayout.widget.ConstraintLayout>
