<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_328" android:layout_height="@dimen/dp_242"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/app_bg_white_rect_rounded_edit" android:layout_width="@dimen/dp_328" android:layout_height="@dimen/dp_242" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_22" android:textColor="@color/black_text_1" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="Verify email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivClose" android:padding="@dimen/dp_1" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_11" android:src="@drawable/icon_login_close" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/black_text_1" android:id="@id/tvDescribe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_59" android:maxLines="2" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.maning.pswedittextlibrary.MNPasswordEditText android:textSize="20.0sp" android:id="@id/etCode" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_295" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_106" android:text="" android:maxLength="6" android:inputType="number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:psw_background_color="#fff3f4f5" app:psw_border_color="#fff3f4f5" app:psw_border_radius="4.0dip" app:psw_border_selected_color="#fff3f4f5" app:psw_border_width="2.0dip" app:psw_cursor_color="#ff385dff" app:psw_cursor_height="@dimen/dp_23" app:psw_cursor_width="@dimen/dp_2" app:psw_item_margin="@dimen/dp_11" app:psw_mode="OriginalText" app:psw_show_cursor="true" app:psw_style="StyleOneself" app:psw_text_color="#ff393939" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/red_text_1" android:id="@id/tvErrorCodeHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="Incorrect six-dight code. Please try again." app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etCode" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_send_email_active_code" android:background="@drawable/app_bg_blue_rect_rounded_disable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
