<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout" android:background="@color/colorWhite" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.common.view.VpggNestedScrollView android:id="@id/nestedScrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivActivityTopBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp_160" android:src="@drawable/bg_avatar_normal" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivUserAvatar" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_49" android:layout_marginTop="@dimen/dp_62" android:layout_marginStart="@dimen/dp_26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/default_avatar" />
            <ImageView android:id="@id/ivUserAvatarCrown" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_17" android:layout_marginTop="@dimen/dp_56" android:src="@drawable/icon_crown" android:layout_marginStart="@dimen/dp_25" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivUserAvatarRoundFrame" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_49" android:layout_marginTop="@dimen/dp_62" android:src="@drawable/app_personalcenter_highlevelvip_round_frame" android:layout_marginStart="@dimen/dp_26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupUserAvatarFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivUserAvatarCrown,ivUserAvatarRoundFrame" />
            <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:id="@id/tvUserNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar" app:layout_constraintStart_toEndOf="@id/ivUserAvatar" app:layout_constraintTop_toTopOf="@id/ivUserAvatar" app:layout_constraintVertical_bias="0.0" />
            <ImageView android:id="@id/ivVipLevel" android:background="@color/vip_level_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/tvVipLevel" app:layout_constraintEnd_toEndOf="@id/tvVipLevel" app:layout_constraintStart_toStartOf="@id/tvVipLevel" app:layout_constraintTop_toTopOf="@id/tvVipLevel" />
            <TextView android:textSize="@dimen/dp_8" android:textColor="@color/colorWhite" android:id="@id/tvVipLevel" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ordinary_member" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tvUserNickName" app:layout_constraintStart_toEndOf="@id/tvUserNickName" app:layout_constraintTop_toTopOf="@id/tvUserNickName" />
            <ImageView android:id="@id/ivVipBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:src="@drawable/bg_upgrade" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/ivActivityTopBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/ivVipIcon" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_28" android:src="@drawable/icon_senior_member" android:layout_marginStart="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="@id/ivVipBackground" app:layout_constraintStart_toStartOf="@id/ivVipBackground" app:layout_constraintTop_toTopOf="@id/ivVipBackground" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/personalcenter_vip_description" android:id="@id/tvVipMainDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_9" app:layout_constraintBottom_toTopOf="@id/tvVipSubDescription" app:layout_constraintStart_toEndOf="@id/ivVipIcon" app:layout_constraintTop_toTopOf="@id/ivVipBackground" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/dp_16" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/personalcenter_vip_description" android:id="@id/tvVipSubDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="@id/ivVipBackground" app:layout_constraintStart_toEndOf="@id/ivVipIcon" app:layout_constraintTop_toBottomOf="@id/tvVipMainDescription" app:layout_goneMarginStart="@dimen/dp_16" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpVipLevel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvVipLevel,ivVipLevel" />
            <ImageView android:id="@id/ivLoginDescribeArrow" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/login_go" android:paddingStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvUserNickName" app:layout_constraintStart_toEndOf="@id/tvUserNickName" app:layout_constraintTop_toTopOf="@id/tvUserNickName" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvVipGoods" android:background="@color/personalcenter_vipgoods_rv_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivActivityTopBackground" />
            <TextView android:textSize="@dimen/dp_13" android:textColor="@color/personalcenter_vip_goods" android:gravity="center" android:id="@id/tvHighLevelPrivileges" android:layout_width="wrap_content" android:layout_height="@dimen/dp_45" android:text="@string/exclusive_privileges_for_senior_members" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvVipGoods" />
            <View android:background="@color/personalcenter_divider" android:layout_width="@dimen/dp_81" android:layout_height="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvHighLevelPrivileges" app:layout_constraintEnd_toStartOf="@id/tvHighLevelPrivileges" app:layout_constraintTop_toTopOf="@id/tvHighLevelPrivileges" />
            <View android:background="@color/personalcenter_divider" android:layout_width="@dimen/dp_81" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvHighLevelPrivileges" app:layout_constraintStart_toEndOf="@id/tvHighLevelPrivileges" app:layout_constraintTop_toTopOf="@id/tvHighLevelPrivileges" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHighLevelPrivileges" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHighLevelPrivileges" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorWhite" android:id="@id/tvUserId" android:layout_width="126.0dip" android:layout_height="22.0dip" android:layout_marginTop="7.0dip" android:text="会员号：" app:layout_constraintStart_toStartOf="@id/tvUserNickName" app:layout_constraintTop_toBottomOf="@id/tvUserNickName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.common.view.VpggNestedScrollView>
    <View android:id="@id/viewTopBarBackground" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/app_include_activitytopbar_light" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvParchase" android:background="@drawable/app_personalcenter_parchasenow_tv_bg" android:layout_width="@dimen/dp_321" android:layout_height="@dimen/dp_41" android:layout_marginBottom="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
