<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.common.widget.StartProgressBar android:id="@id/engineStartProgressBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toTopOf="@id/engineStartBottomLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress_tips_background="@drawable/tips_bg" app:progress_tips_enable_text_auto_size="true" app:progress_tips_text_auto_size_max="15.0dip" app:progress_tips_text_auto_size_min="1.0dip" app:progress_tips_text_auto_size_step="1.0dip" app:progress_tips_text_color="@color/colorWhite" />
    <TextView android:textColor="@color/engineStartBottomLabel" android:id="@id/engineStartBottomLabel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="52.0dip" android:text="@string/app_start_label" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
