<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout" android:background="@color/colorWhite" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivTopBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp_90" android:src="@drawable/bg_my_normal_member" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivUserAvatar" android:layout_width="@dimen/dp_57" android:layout_height="@dimen/dp_57" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_26" app:layout_constraintBottom_toBottomOf="@id/ivTopBackground" app:layout_constraintStart_toStartOf="@id/ivTopBackground" app:placeholderImage="@drawable/default_avatar" app:placeholderImageScaleType="fitXY" />
    <ImageView android:id="@id/ivUserAvatarCrown" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_47" android:src="@drawable/icon_crown" android:layout_marginStart="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar" app:layout_constraintStart_toStartOf="@id/ivUserAvatar" />
    <ImageView android:id="@id/ivUserAvatarRoundFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/app_personalcenter_highlevelvip_round_frame" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar" app:layout_constraintEnd_toEndOf="@id/ivUserAvatar" app:layout_constraintStart_toStartOf="@id/ivUserAvatar" app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupUserAvatarFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivUserAvatarCrown,ivUserAvatarRoundFrame" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:id="@id/tvUserNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/tvUserId" app:layout_constraintStart_toEndOf="@id/ivUserAvatar" app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/colorWhite" android:id="@id/tvUserId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/user_id" app:layout_constraintBottom_toTopOf="@id/tvVipExpire" app:layout_constraintStart_toStartOf="@id/tvUserNickName" app:layout_constraintTop_toBottomOf="@id/tvUserNickName" />
    <TextView android:textSize="@dimen/dp_9" android:textColor="#ff2f2f2f" android:id="@id/tvVipExpire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar" app:layout_constraintStart_toStartOf="@id/tvUserNickName" app:layout_constraintTop_toBottomOf="@id/tvUserId" />
    <TextView android:textSize="@dimen/dp_8" android:textColor="@color/colorWhite" android:id="@id/tvVipLevel" android:background="@color/vip_level_bg" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ordinary_member" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tvUserNickName" app:layout_constraintStart_toEndOf="@id/tvUserNickName" app:layout_constraintTop_toTopOf="@id/tvUserNickName" />
    <androidx.constraintlayout.widget.Group android:id="@id/gpVipLevel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvVipLevel,tvUserId" />
    <ImageView android:id="@id/ivLoginDescribeArrow" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/login_go" android:paddingStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvUserNickName" app:layout_constraintStart_toEndOf="@id/tvUserNickName" app:layout_constraintTop_toTopOf="@id/tvUserNickName" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvVipGoods" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="@dimen/dp_215" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTopBackground" />
    <TextView android:textSize="8.0sp" android:textColor="@color/black_overlay" android:id="@id/tvCyclePayTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cycle_pay_tips" android:maxLines="2" android:inputType="textMultiLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvVipGoods" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout2" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCyclePayTips">
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/personalcenter_vip_goods" android:gravity="center" android:id="@id/tvHighLevelPrivileges" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:text="@string/exclusive_privileges_for_senior_members" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/personalcenter_divider" android:layout_width="@dimen/dp_81" android:layout_height="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvHighLevelPrivileges" app:layout_constraintEnd_toStartOf="@id/tvHighLevelPrivileges" app:layout_constraintTop_toTopOf="@id/tvHighLevelPrivileges" />
        <View android:background="@color/personalcenter_divider" android:layout_width="@dimen/dp_81" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvHighLevelPrivileges" app:layout_constraintStart_toEndOf="@id/tvHighLevelPrivileges" app:layout_constraintTop_toTopOf="@id/tvHighLevelPrivileges" />
        <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tvParchase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHighLevelPrivileges">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHighLevelPrivileges" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ScrollView>
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvParchase" android:background="@drawable/btn_upgrade" android:layout_width="@dimen/dp_256" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/llUserProtocol" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llUserProtocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/dp_9" android:textColor="@color/black_overlay" android:id="@id/tvViewBeforePay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_before_pay" />
            <TextView android:textSize="@dimen/dp_9" android:textColor="@color/about_product_bottom" android:id="@id/tvUserProtocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_policy" />
            <TextView android:textSize="@dimen/dp_9" android:textColor="@color/black_overlay" android:id="@id/tvViewBeforePayAnd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and" />
            <TextView android:textSize="@dimen/dp_9" android:textColor="@color/about_product_bottom" android:id="@id/tvCyclePayPolicy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cycle_pay_policy" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
