<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_include_bindphonetopbar" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/phone_area_code" android:id="@id/tvPhoneAreaCode" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_27" android:text="@string/local_phone_area_code" android:drawablePadding="@dimen/dp_4" android:drawableEnd="@drawable/btn_expand_areacode" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/viewPhoneBottomLine" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:textSize="@dimen/dp_13" android:textColor="@color/bind_phone_enter" android:textColorHint="@color/bind_phone_default" android:ellipsize="end" android:gravity="start|center" android:id="@id/etPhone" android:background="@null" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/please_enter_your_mobile_number" android:maxLines="1" android:inputType="phone" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_9" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/viewPhoneBottomLine" app:layout_constraintEnd_toStartOf="@id/ivDelete" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvPhoneAreaCode" />
    <ImageView android:id="@id/ivDelete" android:visibility="invisible" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" android:src="@drawable/btn_delete" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@id/etPhone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/etPhone" />
    <View android:id="@id/viewPhoneBottomLine" android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_99" android:layout_marginStart="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/dp_13" android:textColor="@color/bind_phone_enter" android:textColorHint="@color/bind_phone_default" android:ellipsize="end" android:gravity="start|center" android:id="@id/etCode" android:background="@null" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/please_enter_sms_verification_code" android:maxLines="1" android:inputType="phone" android:imeOptions="actionDone" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/viewCodeBottomLine" app:layout_constraintEnd_toStartOf="@id/tvGetCode" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/bind_phone_default" android:gravity="center" android:id="@id/tvGetCode" android:background="@drawable/btn_getcode_nor" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_10" android:text="@string/get_verification_code" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toTopOf="@id/viewCodeBottomLine" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/viewCodeBottomLine" android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_148" android:layout_marginStart="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/bind_phone_default" android:id="@id/tvLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/need_to_verify_your_phone_number" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewCodeBottomLine" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvBindPhone" android:background="@drawable/btn_iknow_nonclick" android:layout_width="0.0dip" android:layout_height="@dimen/dp_41" android:layout_marginTop="@dimen/dp_225" android:text="@string/bind_and_log_in" android:layout_marginStart="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
