<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_include_topbar_titlestart_height50" />
    <View android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground" />
    <ImageView android:id="@id/ivVipBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:src="@drawable/bg_upgrade" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground" />
    <ImageView android:id="@id/ivVipIcon" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_28" android:src="@drawable/icon_senior_member" android:layout_marginStart="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="@id/ivVipBackground" app:layout_constraintStart_toStartOf="@id/ivVipBackground" app:layout_constraintTop_toTopOf="@id/ivVipBackground" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/personalcenter_vip_description" android:id="@id/tvVipMainDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_9" app:layout_constraintBottom_toTopOf="@id/tvVipSubDescription" app:layout_constraintStart_toEndOf="@id/ivVipIcon" app:layout_constraintTop_toTopOf="@id/ivVipBackground" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/dp_16" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/personalcenter_vip_description" android:id="@id/tvVipSubDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="@id/ivVipBackground" app:layout_constraintStart_toEndOf="@id/ivVipIcon" app:layout_constraintTop_toBottomOf="@id/tvVipMainDescription" app:layout_goneMarginStart="@dimen/dp_16" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/personalcenter_vip_buy" android:gravity="center" android:id="@id/tvVipBuy" android:background="@drawable/app_personalcenterbuy_tv_bg" android:layout_width="@dimen/dp_67" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="@id/ivVipBackground" app:layout_constraintEnd_toEndOf="@id/ivVipBackground" app:layout_constraintTop_toTopOf="@id/ivVipBackground" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvApp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivVipBackground" app:layout_goneMarginTop="@dimen/dp_2" />
    <ImageView android:id="@id/ivNoApp" android:layout_width="@dimen/dp_172" android:layout_height="@dimen/dp_134" android:layout_marginTop="@dimen/dp_127" android:src="@drawable/search_img_no_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorBlack" android:id="@id/tvNoApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="@string/no_acc_game" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivNoApp" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvJump" android:background="@drawable/app_acceleratorhome_jump_tv" android:layout_width="@dimen/dp_221" android:layout_height="@dimen/dp_41" android:layout_marginTop="@dimen/dp_18" android:text="@string/import_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNoApp" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupNoApp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvNoApp,ivNoApp,tvJump" />
    <ProgressBar android:id="@id/pbLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/app_progressbar_loading_bg" android:indeterminateDuration="1500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>
