<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_12" android:layout_width="@dimen/dp_336" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/app_confirmlogout_dialog_bg" android:layout_width="@dimen/dp_336" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tvLogout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/logoutDialogTextColor" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dp_58" android:text="@string/confirmLogout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center_horizontal" android:id="@id/viewLine" android:background="#ffcccccc" android:layout_width="@dimen/dp_336" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/logoutDialogTextColor" android:gravity="center" android:id="@id/tvLogout" android:layout_width="0.0dip" android:layout_height="@dimen/dp_44" android:text="@string/confirm" app:layout_constraintEnd_toStartOf="@id/tvCancle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="#ff3250ff" android:gravity="center" android:id="@id/tvCancle" android:layout_width="0.0dip" android:layout_height="@dimen/dp_44" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvLogout" app:layout_constraintTop_toBottomOf="@id/viewLine" />
    <View android:layout_gravity="center_horizontal" android:id="@id/viewLineMid" android:background="#ffcccccc" android:layout_width="1.0px" android:layout_height="@dimen/dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine" />
</androidx.constraintlayout.widget.ConstraintLayout>
