<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_include_setting_topbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSetting" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground" />
    <View android:background="#801e1e1e" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vLineOne" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_51" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBarBackground" />
    <View android:id="@id/vLineTwo" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_51" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vLineOne" />
    <View android:id="@id/vLineThree" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_51" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vLineTwo" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorBlack" android:gravity="start|center" android:id="@id/tvGms" android:background="@drawable/app_userguide_settingitem_bt_bg" android:layout_width="@dimen/dp_132" android:layout_height="@dimen/dp_33" android:text="@string/google_service_framework_settings" android:paddingStart="@dimen/dp_12" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/vLineTwo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vLineOne" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorBlack" android:gravity="start|center" android:id="@id/tvRoot" android:background="@drawable/app_userguide_settingitem_bt_bg" android:layout_width="@dimen/dp_132" android:layout_height="@dimen/dp_33" android:text="@string/super_user_settings" android:paddingStart="@dimen/dp_12" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/vLineThree" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vLineTwo" />
    <ImageView android:id="@id/ivArrow" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/arrow_second_step" android:layout_marginStart="@dimen/dp_9" app:layout_constraintStart_toEndOf="@id/tvRoot" app:layout_constraintTop_toBottomOf="@id/tvRoot" />
    <ImageView android:id="@id/ivHint" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_57" android:layout_marginTop="@dimen/dp_29" android:src="@drawable/frame_with_words" android:layout_marginStart="@dimen/dp_36" app:layout_constraintStart_toEndOf="@id/tvGms" app:layout_constraintTop_toTopOf="@id/tvGms" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvNextStep" android:background="@drawable/app_userguide_nextstep_bt_bg" android:layout_width="@dimen/dp_111" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_16" android:text="@string/i_got_it_2" app:layout_constraintEnd_toEndOf="@id/ivHint" app:layout_constraintStart_toStartOf="@id/ivHint" app:layout_constraintTop_toBottomOf="@id/ivHint" />
</androidx.constraintlayout.widget.ConstraintLayout>
