<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_include_activitytopbar_dark" />
    <View android:id="@id/viewTopLine" android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_50" android:elevation="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivUserAvatar" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:layout_marginTop="@dimen/dp_22" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewTopLine" app:placeholderImage="@drawable/default_avatar" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/darkTitleBarTextColor" android:id="@id/tvUserNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar" app:layout_constraintStart_toEndOf="@id/ivUserAvatar" app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/app_logout_tv" android:gravity="center" android:id="@id/tvLogout" android:background="@drawable/app_logout_tv" android:layout_width="@dimen/dp_75" android:layout_height="@dimen/dp_27" android:layout_marginTop="@dimen/dp_31" android:text="@string/logout" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/viewTopLine" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/personal_center_phone" android:id="@id/tvDeleteAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/delete_account" android:drawablePadding="@dimen/dp_6" android:drawableEnd="@drawable/btn_enter" app:layout_constraintStart_toStartOf="@id/ivUserAvatar" app:layout_constraintTop_toBottomOf="@id/ivUserAvatar" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/personal_center_phone" android:id="@id/tvDeleteCyclePay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/delete_cycle_pay" android:drawablePadding="@dimen/dp_6" android:drawableEnd="@drawable/btn_enter" app:layout_constraintStart_toStartOf="@id/tvDeleteAccount" app:layout_constraintTop_toBottomOf="@id/tvDeleteAccount" />
    <View android:id="@id/viewPhoneNumTopLine" android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_50" android:layout_marginStart="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp_134" />
    <View android:id="@id/viewPhoneNumBottomLine" android:background="@color/colorDivide" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_50" android:layout_marginStart="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp_184" />
</androidx.constraintlayout.widget.ConstraintLayout>
