<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_include_setting_topbar" />
    <ImageView android:id="@id/ivLogo" android:layout_width="fill_parent" android:layout_height="@dimen/dp_96" android:layout_marginTop="40.0dip" android:src="@drawable/about_logo" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/version_text" android:gravity="center" android:id="@id/tvVersionTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/version_text" android:gravity="center" android:id="@id/tvBit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/version_text" android:gravity="center" android:id="@id/tvTestVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" />
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/frameYoutube" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvYoutube" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="Youtube" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/qqgroup_text" android:id="@id/tvYoutubeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vphone_official" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivYoutube" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivYoutube" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/frameDiscord" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvDiscord" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="Discord" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/qqgroup_text" android:id="@id/tvDiscordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vphone_official" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivDiscord" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivDiscord" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/frameBilibili" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvBilibili" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/bilibili_page" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/qqgroup_text" android:id="@id/tvBiliBiliText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vphone_official" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivBilibili" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivBilibili" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/frameQQGroup" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvQQGroupLable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/user_feedback_qq_group" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/qqgroup_text" android:id="@id/tvQQGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivQQGroup" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivQQGroup" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/frameQQChannel" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvQQChannelLable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_51" android:text="@string/user_feedback_qq_channel" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/qqgroup_text" android:id="@id/tvQQChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_to_join" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivQQChannel" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivQQChannel" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/frameCheckUpdate" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvVersionLable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/check_for_updates" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/qqgroup_text" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivVersion" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivVersion" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvFeedbackLable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/feedback" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivFeedback" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvExportLogs" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/extract_logs" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivExportLogs" android:layout_width="wrap_content" android:layout_height="@dimen/dp_13" android:src="@drawable/btn_enter" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/about_product_bottom" android:id="@id/tvUserProtocol" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/web_page_toolbar_title_user_protocol" android:layout_marginEnd="@dimen/dp_4" />
                        <View android:id="@id/viewDivide" android:background="@color/about_product_bottom" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" />
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/about_product_bottom" android:id="@id/tvPrivacyPolicy" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:layout_marginStart="@dimen/dp_4" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
