<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:layout_width="@dimen/dp_163" android:layout_height="@dimen/dp_94" android:layout_marginTop="@dimen/dp_9" android:src="@drawable/bg_card_root" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/personalcenter_privilege_text" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/root" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toStartOf="@id/ivBackground" app:layout_constraintTop_toTopOf="@id/ivBackground" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/personalcenter_privilege_text" android:id="@id/tvDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_11" app:layout_constraintEnd_toEndOf="@id/ivBackground" app:layout_constraintTop_toTopOf="@id/ivBackground" />
    <View android:id="@id/viewExchange" android:background="@drawable/app_confirm_bg" android:layout_width="@dimen/dp_143" android:layout_height="@dimen/dp_27" android:layout_marginBottom="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="@id/ivBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivCoin" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/icon_gold_store" app:layout_constraintBottom_toBottomOf="@id/viewExchange" app:layout_constraintEnd_toStartOf="@id/tvCoinNum" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewExchange" app:layout_constraintTop_toTopOf="@id/viewExchange" />
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/colorWhite" android:id="@id/tvCoinNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/viewExchange" app:layout_constraintEnd_toStartOf="@id/tvExchange" app:layout_constraintStart_toEndOf="@id/ivCoin" app:layout_constraintTop_toTopOf="@id/viewExchange" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/colorWhite" android:id="@id/tvExchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange" android:layout_marginStart="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="@id/viewExchange" app:layout_constraintEnd_toEndOf="@id/viewExchange" app:layout_constraintStart_toEndOf="@id/tvCoinNum" app:layout_constraintTop_toTopOf="@id/viewExchange" />
</androidx.constraintlayout.widget.ConstraintLayout>
