<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/app_unsupportapk_dialog_bg" android:layout_width="@dimen/dp_291" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="@dimen/dp_291" android:layout_height="0.0dip" />
    <TextView android:textSize="@dimen/dp_11" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_58" android:text="暂不支持导入此应用" android:paddingStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_10" />
    <View android:layout_gravity="center_horizontal" android:background="#ffcccccc" android:layout_width="@dimen/dp_255" android:layout_height="@dimen/dp_1" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="#ff3250ff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvConfirm" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:text="确认" />
</LinearLayout>
