<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_include_setting_topbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvRomSetting" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="@dimen/dp_51" android:text="@string/multi_instances_setting" android:paddingStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvCreateInstance" android:background="@drawable/app_personalcentermission_uncomplete_tv" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_25" android:text="@string/create_instance" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvCreateSnapshot" android:background="@drawable/app_personalcentermission_uncomplete_tv" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_25" android:text="@string/create_snapshot" android:layout_marginEnd="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCreateInstance" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <ListView android:id="@id/lvInstance" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvMainInstance" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/main_instance" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Spinner android:entries="@android:array/phoneTypes" android:id="@id/spMainInstance" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/dp_100" android:dropDownWidth="fill_parent" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvResetSystemPartition" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="@dimen/dp_51" android:text="@string/reset_system_partition" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.suke.widget.SwitchButton android:id="@id/sbResetSystemPartition" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvResetSystemPartition" app:layout_constraintTop_toTopOf="@id/tvResetSystemPartition" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvInputSyncServer" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/input_sync_server" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.suke.widget.SwitchButton android:id="@id/sbInputSyncServer" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/setting_text_common" android:gravity="start|center" android:id="@id/tvInputSyncClient" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:text="@string/input_sync_client" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.suke.widget.SwitchButton android:id="@id/sbInputSyncClient" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sb_background="@color/setting_text_secondary" app:sb_button_color="@color/colorWhite" app:sb_checked="true" app:sb_checked_color="@color/textBlue" app:sb_show_indicator="false" app:sb_uncheck_color="@color/setting_text_secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/setting_text_common" android:gravity="start|top" android:id="@id/tvHint8" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/snapshot_desc_title" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBoot" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/setting_text_common" android:gravity="start|top" android:id="@id/tvHint9" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/snapshot_desc" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBoot" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
