<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_percent="0.3" app:srcCompat="@drawable/startup_img_logo" />
    <TextView android:textSize="14.0sp" android:textColor="@color/setting_hint" android:gravity="center" android:id="@id/tvVersion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="4.3.3" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/setting_hint" android:gravity="center" android:id="@id/tvUsing32bitEmulation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/using_32bit_emulation" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVersion" />
    <com.common.widget.StartProgressBar android:id="@id/engineStartProgressBar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85" app:progress_tips_background="@drawable/tips_bg" app:progress_tips_enable_text_auto_size="true" app:progress_tips_text_auto_size_max="14.0dip" app:progress_tips_text_auto_size_min="1.0dip" app:progress_tips_text_auto_size_step="1.0dip" app:progress_tips_text_color="@color/colorWhite" />
    <TextView android:textSize="14.0sp" android:textColor="@color/engineStartBottomLabel" android:gravity="center" android:id="@id/engineStartBottomLabel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/app_start_label" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.035" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.94" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorImportHotBtn" android:gravity="center" android:id="@id/engineStartErrorReport" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/engine_start_report_error" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.035" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.99" app:layout_constraintWidth_percent="0.3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAd" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
