<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/app_bg_visturaltopbar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/floating_window_logo" android:contentDescription="@null" android:layout_alignParentStart="true" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/phone_window_fullscreen" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_fullscreen" android:layout_weight="1.0" android:contentDescription="@null" />
                <ImageView android:id="@id/phone_window_rotation" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/floating_window_icon_rotate" android:contentDescription="@null" />
                <ImageView android:id="@id/phone_window_rivet" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/floating_window_icon_topping_nor" android:contentDescription="@null" />
                <ImageView android:id="@id/phone_window_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/floating_window_icon_close" android:contentDescription="@null" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
