<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="8.0dip" android:textColor="#ff1c1c1c" android:gravity="center" android:id="@id/txt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/img_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>
