<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/dp_85" android:layout_height="@dimen/dp_85">
        <ImageView android:id="@id/id_item_image" android:layout_width="@dimen/dp_85" android:layout_height="@dimen/dp_85" android:scaleType="centerCrop" />
        <RadioButton android:gravity="center" android:id="@id/image_radio_btn" android:layout_width="@dimen/dp_17" android:layout_height="@dimen/dp_17" android:layout_marginTop="@dimen/dp_5" android:checked="false" android:button="@drawable/radio_selector" android:layout_marginStart="@dimen/dp_63" />
    </RelativeLayout>
</LinearLayout>
