<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_selector" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:gravity="center" android:id="@id/dir_select_radio_btn" android:paddingLeft="@dimen/dp_10" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_18" android:button="@null" android:text="" android:drawableLeft="@drawable/radio_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fileIcon" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_55" android:layout_toRightOf="@id/dir_select_radio_btn" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/dir_enter_image" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginRight="@dimen/dp_24" android:src="@drawable/folder_icon_collapse" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="#ff333333" android:ellipsize="middle" android:gravity="left" android:id="@id/fileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_90" app:layout_constraintBottom_toTopOf="@id/fileSubText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="#ff999999" android:gravity="center" android:id="@id/fileSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fileName" android:layout_marginStart="@dimen/dp_90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fileName" />
    <View android:background="#ffdddddd" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
