<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/progress_tips" android:background="@drawable/default_tips_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="48.0dip" android:maxHeight="45.0dip" android:text="@string/start_progress_tips_default_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="0.95" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.common.widget.BaseProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxHeight="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:progress_background_color="#ffe8edf6" app:progress_complete_color="#ff5789f7" />
</androidx.constraintlayout.widget.ConstraintLayout>
